<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Påminnelse för fakturautskick</title>
</head>
<style>

    body {
        background-color: #0e0e0e;
        color: #ffffff;
        font-family: "DejaVu Sans Mono",monospace ;
        padding: 1rem;
    }
    li {
        margin-bottom: 30px;
    }

    h4 {
        font-size: large;
    }

    p {
        margin-bottom: 5rem;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    ul {
        width: fit-content;
        padding: 2rem;
        border-radius: 1rem;
        background-color: rgb(69, 38, 30);

        /*color: aliceblue;*/
        scale: 1.4;
    }

    span {
        text-decoration: underline;
        font-size: xx-large;
        font-weight: bold;
    }

</style>
<body>
<h2>Nu ska faktura för: %s <span>vara betald</span></h2>
<hr>
<p>Detta är en automatisk påminnelse om förfallodatum.</p>
<div>
<ul>
    <li>Katt(er): <h4>%s</h4></li>
    <li>Total summa: <h4>%s</h4></li>
</ul>
</div>
</body>
</html>