# invoiceReminder

./: .~lock.1 MALL 2024 Faktura till kattägare (1 katt).xlsx#  1 MALL 2024 Faktura till kattägare (1 katt) 240101-01 Misse.xlsx  1 MALL 2024 Faktura till kattägare (1 katt) 241001-01 Estrid.xlsx  1 MALL 2024 Faktura till kattägare (1 katt).xlsx  ExcelToPDFExport.java  README.md  pom.xml  sentInvoices.txt  sentPaymentDues.txt
invoiceReminder/: pom.xml
invoiceReminder/src/main/java/se/johsteran/invoicereminder/: InvoiceReminderApplication.java
invoiceReminder/src/test/java/se/johsteran/invoicereminder/: InvoiceReminderApplicationTests.java
src/main/java/se/johsteran/invoicereminder/: DueDateEmailTemplate.html  EligibleForDispatchHandler.java  EmailTemplate.html  InvoiceContent.java  InvoiceFileReader.java  InvoiceReminderEmailTemplate.html  MailManager.java  Main.java  NumberTranslatedCellId.java  ReminderEmail.java  ReminderService.java  RowContent.java  RunPyScript_ExcelToPDFExport.java
src/main/python/: excelToPDFExport.py
